body {
    font-family: 'Alegreya Sans SC', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.nav_links{
    justify-content: space-around;

}

.card header{
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.card{
    flex-basis: 450px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    /* align-content: flex-start; */
}
/* .logo {
    animation-name: logo;
    animation-duration: 5s;
}

@keyframes logo {
    from {width: 50px;}
    from {opacity: 0}
    to {width: 425px;}
    to {opacity: 1;}
  } */

.gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

@media screen and (min-width: 850px){
    header{
        /* display: flex;
        justify-content: flex-start; */
        /* position: fixed; */
    }

    .nav_links{
        
    }



}


@media screen and (prefers-reduced-motion: reduce){
    /*Turn off scroll*/
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    /*Turn off transition*/
    .skip a{
      -webkit-transition: initial; /* sets to default setting */
      transition: initial; /* sets to default setting */
    }
  
    /*Turn off parallax*/
    header{
      background-attachment: initial;
    }
  }
